<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My First Webpage</title>
    <style>
        header{
            background-color: #83c5be;
            height: 40vh;
            background-size: cover;
            text-align: center;
            color: #ffffff;
            margin-top: auto;
            padding: 20px;
            vertical-align: baseline;
        }
        
        
        
        header h1{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 75px;
            overflow: hidden;
        }
        
        header h2{
            text-transform: lowercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-style: italic;
            color: #ffffff;
        }
        
        article{
            background-color: #e29578;
            height: auto;
            color: #ffffff;
            padding: 20px;
            border-top: 5px dashed white;
        }
        
        article h2{
            font-size: 40px;
            font-weight: 100;
            letter-spacing: 0.1em;
            text-align: center;
            font-style: oblique;
        }
        article img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
        }
        article p{
            font-size: 20px;
            font-weight: 200;
            text-align: center;
        }
    </style>
</head>
    
<body>
  <div id="container">
    <header>
        <h1>Alexandra Meyer</h1>
        <h2>A Personal Blog</h2>
        <nav>
      <ul>
        <li>Home</li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
    </nav>
    </header>  
    
    <article>
        <h2>Photos of My Favorite Animal</h2>
        <img src="http://placekitten.com/300/200" alt="Kittens">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et urna id nibh sagittis efficitur. Nulla facilisi. Donec pretium imperdiet mauris, vel blandit tortor facilisis vel. Fusce blandit ullamcorper lacus, a aliquet lectus sollicitudin eu. Maecenas mauris ex, porttitor eget ipsum sed, venenatis mattis neque. Nam sit amet fringilla felis. Phasellus consectetur metus sit amet feugiat congue. Morbi posuere dignissim porta. Maecenas elementum viverra suscipit. </p>
    </article>
    <article>
        <h2>My Life During Quarantine</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et urna id nibh sagittis efficitur. <a href="#">Nulla facilisi</a>. Donec pretium imperdiet mauris, vel blandit tortor facilisis vel. Fusce blandit ullamcorper lacus, a aliquet lectus sollicitudin eu. Maecenas mauris ex, porttitor eget ipsum sed, venenatis mattis neque. Nam sit amet fringilla felis. Phasellus consectetur metus sit amet feugiat congue. Morbi posuere dignissim porta. Maecenas elementum viverra suscipit. </p>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et urna id nibh sagittis efficitur. Nulla facilisi. Donec pretium imperdiet mauris, vel blandit tortor facilisis vel. </p>
        
    </article>
  </div>
    
    
</body>